<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f45869c-19b4-4ed6-ade6-0da2ab09c08d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="329a27e5-7695-4d33-8c22-4adb4e9aafe6" SourceId="1" SourceUrl="http://localhost:1234/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="070248d7-2229-4954-a500-4c47ba6bddc9" SourceId="1" SourceUrl="http://localhost:1234/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="f140404c-0560-4ede-91a6-e83efbd49238" SourceId="1" SourceUrl="http://localhost:1234/Service1.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="ba4bc060-70d6-461c-9d3c-c5e1f90cfe83" SourceId="1" SourceUrl="http://localhost:1234/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="c72133a2-0465-4451-837f-a4eb5eab3dc2" SourceId="1" SourceUrl="http://localhost:1234/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="3e7c5de3-7204-4d64-8cca-3bef688697e6" SourceId="1" SourceUrl="http://localhost:1234/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="9d271118-d936-4a6b-8420-5dbec9100cb2" SourceId="1" SourceUrl="http://localhost:1234/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>