<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bf49462-517d-4dcc-a3fc-bded2ab6c521" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BMIWebService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="d1534858-1cff-4f37-b2ee-d2a8d1da64ba" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="8d801749-d53d-4c30-975f-d6d22bd5ef10" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?disco" />
    <MetadataFile FileName="Service161.xsd" MetadataType="Schema" ID="8997a86c-9e14-40ae-aafc-2eee9a00bfcc" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service162.xsd" MetadataType="Schema" ID="b04e0648-1585-4769-a381-bcf599935360" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="2608e131-c3f3-4e10-9853-9b5b286e5173" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?wsdl" />
    <MetadataFile FileName="Service163.xsd" MetadataType="Schema" ID="f01329e6-a756-4758-9334-431063d14f73" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service164.xsd" MetadataType="Schema" ID="bb786455-5fb7-4ecd-a7fa-61c2ad247ac0" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service165.xsd" MetadataType="Schema" ID="9582a44a-9bc6-4fe3-8f44-8e6416770b3d" SourceId="1" SourceUrl="http://localhost/BMIWebService/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>